<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HYBE</title>
    <link rel="stylesheet" href="./intro.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="mega-dropdown-background"></div>
      <header>
        <div class="container">
          <div class="logo">
            <a href="./index.html" id="logo-link">
              <img src="./assets/hybeText.svg" alt="HYBE Logo" />
            </a>
          </div>
          <nav>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#"><img src="./assets/COMPANY.svg" alt="COMPANY"/></a>
              </li>
              <li class="nav-item">
                <a href="#"><img src="./assets/INVESTORS.svg"alt="INVESTORS" /></a>
              </li>
              <li class="nav-item">
                <a href="#"><img src="./assets/NEWS.svg" alt="NEWS"/></a>
              </li>
              <li class="nav-item">
                <a href="#"><img src="./assets/CAREERS.svg" alt="CAREERS" /></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="mega-dropdown">
          <div class="dropdown-content">
            <div class="dropdown-section">
              <ul>
                <li><a href="#">기업소개</a></li>
                <li><a href="#">아티스트</a></li>
                <li><a href="#">비즈니스</a></li>
              </ul>
            </div>
            <div class="dropdown-section">
              <ul>
                <li><a href="#">IR자료실</a></li>
                <li><a href="#">IR행사일정</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">공고</a></li>
                <li><a href="#">기업지배구조</a></li>
                <li><a href="#">지속가능경영</a></li>
              </ul>
            </div>
            <div class="dropdown-section">
              <ul>
                <li><a href="#">소식</a></li>
                <li><a href="#">공지사항</a></li>
              </ul>
            </div>
            <div class="dropdown-section">
              <ul>
                <li><a href="#">HYBE DNA</a></li>
                <li><a href="#">지원하기</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main><!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
    <main>
      <div class="vertical-line left"></div>
      <section class="hero">
        <div id="WE"><img src="./assets/WE BELIEVE IN MUSIC.svg" alt="WE BELIEVE IN MUSIC"></div>
        <div id="line"></div>
        <div class="bottom">
          <div id ="who"><img src="./assets/WHO WE ARE.svg" alt="WHO WE ARE"></div>
          <img src="./assets/building.png" alt="HYBE Building">
        </div>
        <div class="bott">
          <p>하이브(HYBE)는 “We believe in music”이라는 미션 아래 음악 산업의 비즈니스 모델을 혁신하는 기업입니다.</p> 
          <p>하이브는 <b>음악에 기반한 세계 최고의 엔터테인먼트 라이프스타일 플랫폼 기업을 지향합니다.</b></p>
          <p>글로벌 트렌드를 이끄는 '콘텐츠'와 우리의 고객인 '팬'을 최우선 가치로 두고, 높은 기준과 끊임없는 개선으로 고객을</p> 만족시키도록 노력하고 있습니다.</p>
        </div>
      </section>
    </main>
  </body>
</html>
